package xuanke;
import java.awt.*;
import java.awt.event.*;
import java.util.*;

class p1 extends Panel{
	Label a1;
	Font f=new Font("宋体",Font.BOLD,20);
	p1(){
		setLayout(new GridLayout(1,1));
		a1=new Label("选课系统",Label.CENTER);
		a1.setFont(f);
		add(a1);
	}
}

class p2 extends Panel{
	Label l1,l2;
	TextField t1,t2;
	p2(){
		setLayout(new GridLayout(1,4));
		l1=new Label("姓名",Label.CENTER);
		l2=new Label("学号",Label.CENTER);
		t1=new TextField(10);
		t2=new TextField(10);
		add(l1);
		add(t1);
		add(l2);
		add(t2);
	}
}

class p3 extends Panel{
	Label l1,l2;
	TextField t1,t2;
	p3(){
		setLayout(new GridLayout(1,4));
		l1=new Label("学部",Label.CENTER);
		l2=new Label("专业",Label.CENTER);
		t1=new TextField(10);
		t2=new TextField(10);
		add(l1);
		add(t1);
		add(l2);
		add(t2);
	}
}

class p4 extends Panel{
	Label l1;
	Button bt1;
	Button bt2;
	Button bt3;
	Font f=new Font("宋体",Font.BOLD,20);
	p4(){
		setLayout(new GridLayout(1,4));
		l1=new Label("请选择您要选修的课程并确认",Label.CENTER);
		bt1=new Button("查询");
		bt2=new Button("确认");
		bt3=new Button("退出系统");
		add(l1);
		add(bt1);
		add(bt2);
		add(bt3);
	}
}

class p5 extends Panel{
	java.awt.List list ;
	p5(){
		setLayout(new GridLayout(1,1));
		list=new java.awt.List(8,true);

		list.add("大学英语");

		list.add("计算机图形学");

		list.add("JAVA语言");

		list.add("大学数学");

		list.add("数据结构");

		list.add("C语言");

		list.add("网络应用与开发");

		list.add("概率论与数理统计");

		list.add("逻辑回路");

		list.add("数据库概论");

		list.add("史纲");

		list.add("毛概");

		list.add("英语交流");

		list.add("数据库应用");

		list.add("大学生活");

		list.add("计算机网络");

		add(list);
	}
}

class p6 extends Panel{
	TextArea ta;
	p6(){
		setLayout(new GridLayout(1,1));
		ta=new TextArea(8,30);
		add(ta);
	}
}

class p8 extends Panel{
	Label l1,l2,l3;
	Label l4,l5,l6,l7,l8;
	Panel p1,p2,p3,p4,p5;
	TextField t1,t2;
	Button btn;
	p8(){
		p1=new Panel();
		p2=new Panel();
		p3=new Panel();
		p4=new Panel();
		p5=new Panel();
		p1.setLayout(new GridLayout(1,1));
		p2.setLayout(new GridLayout(1,1));
		p3.setLayout(new GridLayout(1,4));
		p4.setLayout(new GridLayout(1,4));
		p5.setLayout(new GridLayout(1,1));
		l4=new Label("");	
		l5=new Label("");
		l6=new Label("");
		l7=new Label("");
		l8=new Label("");
		l1=new Label("欢迎来到网上选课系统",Label.CENTER);
		Font f=new Font("宋体",Font.BOLD,40);
		l1.setFont(f);
		l2=new Label("用户名",Label.CENTER);
		Font o=new Font("宋体",Font.ITALIC,20);
		l2.setFont(f);
		l3=new Label("密码",Label.CENTER);
		Font n=new Font("宋体",Font.BOLD,20);
		l3.setFont(f);
		setBackground(Color.lightGray); 
		btn=new Button("确定");
		t1=new TextField(20);
		t2=new TextField(15);
		t2.setEchoChar('*');//设置回显字符*
		l1.setForeground(Color.magenta);
		t1.setBackground(Color.cyan);
		t2.setBackground(Color.cyan);
		t1.setForeground(Color.red);
		t2.setForeground(Color.red);
		l2.setForeground(Color.blue);
		l3.setForeground(Color.blue);

		p1.add(l1);
		p2.add(l4);
		p3.add(l5);
		p3.add(l2);
		p3.add(t1);
		p3.add(l6);
		p4.add(l7);
		p4.add(l3);
		p4.add(t2);
		p4.add(btn);
		p5.add(l8);

		setLayout(new GridLayout(5,1));

		add(p1);
		add(p2);
		add(p3);
		add(p4);
		add(p5);
	}
}

class p9 extends Panel{
	p1 pn1=new p1();
	p2 pn2=new p2();
	p3 pn3=new p3();
	p4 pn4=new p4();
	p5 pn5=new p5();
	p6 pn6=new p6();

	p9(){
		setLayout(new GridLayout(6,1));
		add(pn1);
		add(pn2);
		add(pn3);
		add(pn4);
		add(pn5);
		add(pn6);	
	}
}

class user{
	
	String username;//用户名
	String xuehao;//学号
	String major;//专业
	String institute;//学部
	String course;//课程
	user(String xs1,String xs2,String xs3,String xs4,String xs5){

		username=xs1;
		xuehao=xs2;
		major=xs3;
		institute=xs4;
		course=xs5;	
		
	}
}

public class xuanke{

	public static void main(String args[]){
		new m();
	}
}

class m extends Frame implements ActionListener,ItemListener{

	StringBuffer ss=new StringBuffer("您好!您选修的课程有:");
	Vector mz=new Vector();
	p9 pn9; 
	p8 pn8;
	CardLayout cc=new CardLayout();
	Button btn1; 
	Dialog d1;
	m(){
	super("网上选课");

	pn8=new p8();
	pn9=new p9();

	setLayout(cc);

	add("one",pn8);
	add("two",pn9);
	btn1=new Button("确定");

pn9.pn1.a1.setBackground(Color.pink);
pn9.pn1.a1.setForeground(Color.blue);
pn9.pn2.l1.setBackground(Color.gray);
pn9.pn2.l1.setForeground(Color.orange);
Font f=new Font("宋体",Font.BOLD,20);
pn9.pn2.l1.setFont(f);

pn9.pn2.l2.setBackground(Color.gray);
pn9.pn2.l2.setForeground(Color.orange);
Font f1=new Font("宋体",Font.BOLD,20);
pn9.pn2.l2.setFont(f1);

pn9.pn3.t1.setForeground(Color.red);
Font f2=new Font("宋体",Font.BOLD,20);
pn9.pn2.t1.setFont(f2);
pn9.pn3.t1.setBackground(Color.YELLOW);

pn9.pn3.l1.setBackground(Color.gray);
pn9.pn3.l1.setForeground(Color.orange);
Font f3=new Font("宋体",Font.BOLD,20);
pn9.pn3.l1.setFont(f3);

pn9.pn3.l2.setBackground(Color.gray);
pn9.pn3.l2.setForeground(Color.orange);
Font f4=new Font("宋体",Font.BOLD,20);
pn9.pn3.l2.setFont(f4);

pn9.pn2.t1.setForeground(Color.red);
Font f5=new Font("宋体",Font.BOLD,20);
pn9.pn2.t1.setFont(f5);
pn9.pn2.t1.setBackground(Color.YELLOW);

pn9.pn3.t1.setForeground(Color.red);
Font f10=new Font("宋体",Font.BOLD,20);
pn9.pn3.t1.setFont(f10);
pn9.pn3.t1.setBackground(Color.YELLOW);

pn9.pn2.t2.setForeground(Color.red);
Font f6=new Font("宋体",Font.BOLD,20);
pn9.pn2.t2.setFont(f6);
pn9.pn2.t2.setBackground(Color.YELLOW);


pn9.pn3.t2.setForeground(Color.red);
Font f7=new Font("宋体",Font.BOLD,20);
pn9.pn3.t2.setFont(f7);
pn9.pn3.t2.setBackground(Color.YELLOW);

pn9.pn5.list.setBackground(Color.pink);
pn9.pn5.list.setForeground(Color.blue);
pn9.pn6.ta.setBackground(Color.black);
pn9.pn6.ta.setForeground(Color.white);
pn9.pn4.bt1.addActionListener(this);
pn9.pn4.bt2.addActionListener(this); 
pn9.pn4.bt3.addActionListener(this);
pn9.pn5.list.addActionListener(this);
pn9.pn5.list.addItemListener(this);
pn8.btn.addActionListener(this);
btn1.addActionListener(this); 
setSize(650,400);
show();
}

public void actionPerformed(ActionEvent e){

	mz.addElement(new user("郑兰英","17103029","电信","计算机系","C语言，数学"));

	mz.addElement(new user("金轩丞","14103001","电信","计算机系","C语言，数学"));

	mz.addElement(new user("郑浩 " ,"17103002","电信","计算机系","C语言，数学"));

	mz.addElement(new user("张嗣淋","17103001","电信","计算机系","C语言，数学"));

	if(e.getSource()==pn8.btn){

		String ss="123";

		if(ss.compareTo(pn8.t1.getText())==0&&ss.compareTo(pn8.t2.getText())==0)

			cc.show(this,"two");

		else{

			d1=new Dialog(this,"警告",true);
			Panel p1=new Panel();
			p1.add(new Label("用户名或密码错误!"));
			d1.add("Center",p1);
			Panel p2=new Panel();
			p2.add(btn1);
			d1.add("South",p2);
			d1.setSize(200,100);
			d1.show();
			
		}

	} 

if(e.getSource()==btn1){

	d1.dispose();

}

if(e.getSource()==pn9.pn4.bt3){

	dispose();
	System.exit(0);

}

if(e.getSource()==pn9.pn4.bt2){

	pn9.pn6.ta.setText("");

	ss.append(" 您的姓名是:"+pn9.pn2.t1.getText()+" "+"您的学号是:"+pn9.pn2.t2.getText()+" ");

	ss.append("您的学部是:"+pn9.pn3.t1.getText()+" "+"您所在专业是:"+pn9.pn3.t2.getText()+" ");

	ss.append("您的所有信息将被保存!"); 

	pn9.pn6.ta.setText(ss.toString());

	user s1=new user(pn9.pn2.t1.getText(),pn9.pn2.t2.getText(),pn9.pn3.t1.getText(),
			pn9.pn3.t2.getText(),ss.toString());

	int i;

	for(i=0;i<mz.size();i++){

		user s=(user)mz.elementAt(i);

		if(s.xuehao.compareTo(s1.xuehao)==0){

			s.username=s1.username;
			s.xuehao=s1.xuehao;
			s.major=s1.major;
			s.institute=s1.institute;
			s.course=s1.course;

			mz.setElementAt(new user(s.username,s.xuehao,s.major,s.institute,s.course),i); 
			break;
		}
	}

if(i==mz.size())
mz.addElement(new user(pn9.pn2.t1.getText(),
pn9.pn2.t2.getText(),pn9.pn3.t1.getText(),pn9.pn3.t2.getText(),ss.toString()));

}

if(e.getSource()==pn9.pn4.bt1){ 
	pn9.pn6.ta.setText("");

if(pn9.pn2.t2.getText()==""){

	d1=new Dialog(this,"注重",true);
	Panel p1=new Panel();
	
	p1.add(new Label("按学号进行查询!请输入学号!再按此键!"));
	d1.add("Center",p1);

	Panel p2=new Panel();
	p2.add(btn1);

	d1.add("South",p2);
	d1.setSize(250,100);
	d1.show();

}

int i;

for(i=0;i<mz.size();i++){
	user s=(user)mz.elementAt(i);
	if(s.xuehao.compareTo(pn9.pn2.t2.getText())==0){
		pn9.pn2.t1.setText(""+s.username);
		pn9.pn3.t1.setText(""+s.major);
		pn9.pn3.t2.setText(""+s.institute);
		pn9.pn6.ta.setText("您选修的课程有:"+s.course); 
		break;
	}
}
if(i==mz.size()){
	d1=new Dialog(this,"警告",true);
	Panel p1=new Panel();
	p1.add(new Label("用户不存在!请重新输入!"));
	d1.add("Center",p1);
	Panel p2=new Panel();
	p2.add(btn1);
	d1.add("South",p2);
	d1.setSize(200,100);
	d1.show();
}
}
}
public void itemStateChanged(ItemEvent e){

	java.awt.List temp;
	String sList[];
	String a=new String("");
	if(e.getItemSelectable()instanceof java.awt.List){//测试它左边的对象是否是它右边的类的实例
		temp=(java.awt.List)(e.getItemSelectable());
		sList=temp.getSelectedItems();
		for(int i=0;i<sList.length;i++)
			a=a+sList[i]+" ";
		ss.append(a);//往动态字符串数组添加
	}
}
}
